server.contextPath=/bulk-upload
server.servlet.contextPath=/bulk-upload
server.port=8031
app.timezone=UTC

org.egov.detailed.tracing.enabled=true

#----------------MDMS config---------------------#
egov.mdms.host=https://works-dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#----------------Idgen Config---------------------#
egov.idgen.host=http://localhost:8098
egov.idgen.path=/egov-idgen/id/_generate
egov.idgen.estimate.number.name=estimate.number
egov.idgen.sor.number.name=works.sor.number
egov.idgen.sor.number.format=SOR_[SEQ_SOR_REF_NUM]
egov.idgen.estimate.number.format=ES/[fy:yyyy-yy]/[SEQ_ESTIMATE_NUM]


#----------------MDMS-V2 config---------------------#
egov.mdmsV2.host=http://localhost:8026
egov.mdmsV2.search.endpoint=/mdms-v2/v2/_create/{schemaCode}